<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <title>Customers Of the Library</title>

  <style>
    /* Set the background color and font family for the entire page */
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    /* Style the heading */
    h1 {
      color: #c26262;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style the link */
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: blue;
      text-decoration: none;
    }

    /* Style the customer table */
    table {
      width: 100%;
      background-color: white;
      border-radius: 5px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Style the delete button */
    .delete-button {
      background-color: #ed6b6b;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .delete-button:hover {
      background-color: #d16868;
    }
  </style>

</head>

<body>
  <div id="customers">
    <h1> All Customers </h1>
    <!-- <a href="index.html">Main Page</a> -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>City</th>
          <th>Age</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="customer-list"></tbody>
    </table>
  </div>

  <script>
    const MY_SERVER = 'http://127.0.0.1:5000';

    const displayCustomers = (customers) => {
      const customerList = document.getElementById('customer-list');
      customerList.innerHTML = '';

      customers.forEach(customer => {
        const customerRow = document.createElement('tr');
        customerRow.innerHTML = `<td>${customer.id}</td>
                                <td>${customer.name}</td>
                                <td>${customer.city}</td>
                                <td>${customer.age}</td>
                                <td>
                                  <button class="delete-button" onclick="deleteCustomer(${customer.id})">DELETE</button>
                                </td>`;
        customerList.appendChild(customerRow);
      });
    };

    const getCustomers = () => {
      axios.get(`${MY_SERVER}/customers`)
        .then(response => {
          const customers = response.data;
          displayCustomers(customers);
        })
        .catch(error => {
          console.error(error);
        });
    };
    getCustomers();

    const deleteCustomer = async (id) => {
      try {
        await axios.delete(`${MY_SERVER}/customers/delete/${id}`);
        getCustomers();
      } catch (error) {
        console.error(error);
      }
    };
  </script>

</body>

</html>
